// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}


"2" "#Cstrike_CHANGE_TEAM"	"chooseteam"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
"3" "#Cstrike_TEAM_MESSAGE"
{
	// Map Specific

	MAP cs_siege "1" "#Cstrike_Map_Siege"
	{
		"1" "#Cstrike_take_underground"	"say_team 'Amankan ruang bawah tanah!'"
		"2" "#Cstrike_enemy_garage" 		"say_team 'Musuh ada di tempat parkir!'"
		"3" "#Cstrike_rush_hostage_room"   	"say_team 'Serang sel tahanan!'"
		"4" "#Cstrike_snipers_watch_out" 	"say_team 'Hati-hati dengan penembak jitu!'"
		"5" "#Cstrike_take_upper_route"  	"say_team 'Pergi ke jalan atas.'"
	}

	MAP de_train "1" "#Cstrike_train"
	{
		"1" "#Cstrike_rush_trainyard" 		"say_team 'Serang lokasi pengeboman stasiun kereta!'"
		"2" "#Cstrike_rush_enclosed"		"say_team 'Serang lokasi pengeboman!'"
		"3" "#Cstrike_flank_them"   		"say_team 'Serang ke samping!'"
		"4" "#Cstrike_bomb_site_secure"  	"say_team 'Lokasi pengeboman aman!'"
		"5" "#Cstrike_lend_me_blaster"  	"say_team 'Beri aku detonatornya!'"
	}

	MAP de_vertigo "1" "#Cstrike_vertigo"
	{
		"1" "#Cstrike_rush_upper_level" 	"say_team 'Serang ke atas!'"
		"2" "#Cstrike_rush_lower_level" 	"say_team 'Serang ke bawah!'"
		"3" "#Cstrike_flank_them"   		"say_team 'Serang ke samping!'"
		"4" "#Cstrike_snipers_watch_out"	"say_team 'Hati-hati dengan penembak jitu!'"
		"5" "#Cstrike_bomb_site_secure"  	"say_team 'Lokasi pengeboman aman!'"
	}

	MAP de_prodigy "1" "#Cstrike_prodigy"
	{
		"1" "#Cstrike_rush_to_pipes" 		"say_team 'Serang ke arah pipa!'"
		"2" "#Cstrike_rush_to_lab" 		"say_team 'Serang lab!'"
		"3" "#Cstrike_take_the hallway"   	"say_team 'Amankan koridor!'"
		"4" "#Cstrike_flank_them"		"say_team 'Serang ke samping!'"
		"5" "#Cstrike_take_the_apc"  		"say_team 'Amankan jalan untuk kendaraan lapis baja!'"
	}

	MAP de_aztec "1" "#Cstrike_aztec"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Tangkap jembatannya!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Musuh berada di zona pengeboman.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Serang lokasi pengeboman!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Lokasi pengeboman aman!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Ikuti jalur airnya!'"
	}

	MAP de_inferno "1" "#Cstrike_inferno"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Tangkap jembatannya!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Musuh berada di zona pengeboman.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Serang lokasi pengeboman!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Lokasi pengeboman aman!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Ikuti jalur airnya!'"
	}

	MAP cs_office "1" "#Cstrike_office"
	{
		"1" "#Cstrike_take_back_route"		"say_team 'Lanjutkan melalui jalan belakang!'"
		"2" "#Cstrike_rush_to_hostages"	"say_team 'Serang di mana tahanan itu berada!'"
		"3" "#Cstrike_do_it_for_manilov"		"say_team 'Untuk Manilov!'"
		"4" "#Cstrike_take_front_route"		"say_team 'Ambil jalan di depan!'"
		"5" "#Cstrike_flank_them"		"say_team 'Serang ke samping!'"
	}

	MAP cs_backalley "1" "#Cstrike_backalley"
	{
		"1" "#Cstrike_flank_them"		"say_team 'Serang ke samping!'"
		"2" "#Cstrike_enemy_overhead" 	"say_team 'Düşman tepede!'"
		"3" "#Cstrike_rush_to_hostages"	"say_team 'Mahkumun bulunduğu yere saldırın!'"
		"4" "#Cstrike_go_you_blaster"		"say_team 'Geber!'"
		"5" "#Cstrike_taking_heavy_fire"		"say_team 'Ateş altındayız!'"
	}

	MAP cs_747 "1" "#Cstrike_747"
	{
		"1" "#Cstrike_rush_the_plane'"		"say_team 'Serang pesawatnya.'"
		"2" "#Cstrike_meet_in_terminal"		"say_team 'Berkumpul di terminal.'"
		"3" "#Cstrike_enemy_outside_plane"	"say_team 'Musuh berada di luar pesawat!'"
		"4" "#Cstrike_enemy_in_cargo"  	"say_team 'Musuh ada di gerobak barang!'"
		"5" "#Cstrike_flank_them"		"say_team 'Serang ke samping!'"
	}

	MAP as_oilrig "1" "#Cstrike_oilrig"
	{
		"1" "#Cstrike_rush_to_chopper" 	"say_team 'Serang ke arah helikopter!'"
		"2" "#Cstrike_to_the_elevator" 		"say_team 'Lanjutkan ke lift.'"
		"3" "#Cstrike_vip_spotted"   		"say_team 'VIP ditemukan!'"
		"4" "#Cstrike_sniper_spotted"  		"say_team 'Penembak jitu ditemukan!'"
		"5" "#Cstrike_protect_the_vip"  		"say_team 'Lindungi VIP!'"
	}

	MAP cs_assault "1" "#Cstrike_assault"
	{
		"1" "#Cstrike_rush_the_building" 	"say_team 'Serang gedungnya!'"
		"2" "#Cstrike_take_the_vents" 		"say_team 'Amankan ventilasinya!'"
		"3" "#Cstrike_enemy_in_vents"   	"say_team 'Musuh ada di udara!'"
		"4" "#Cstrike_rush_hostage_room"	"say_team 'Serang sel tahanan!'"
		"5" "#Cstrike_team_regroup"  		"say_team 'Tim, berkumpul!'"
	}

	MAP de_nuke "1" "#Cstrike_nuke"
	{
		"1" "#Cstrike_go_to_main_hall" 		"say_team 'Lanjutkan ke aula utama.'"
		"2" "#Cstrike_go_to_basement" 		"say_team 'Pergi ke ruang bawah tanah.'"
		"3" "#Cstrike_flank_yard"   		"say_team 'Seberangi taman.'"
		"4" "#Cstrike_flank_comm_room"  	"say_team 'Lewati ruang pertempuran.'"
		"5" "#Cstrike_at_entrance_hall"  	"say_team 'Di pintu masuk.'"
	}

	MAP de_cbble "1" "#Cstrike_cbble"
	{
		"1" "#Cstrike_heading_central_hall" 	"say_team 'Saya pindah ke jalur tengah.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Aku pergi ke jalan bawah tanah.'"
		"3" "#Cstrike_sniper_in_tower"   	"say_team 'Penembak jitu terlihat di menara.'"
		"4" "#Cstrike_bomb_target_secure"  	"say_team 'Lokasi pengeboman aman.'"
		"5" "#Cstrike_guard_start_area"  	"say_team 'Pertahankan area awal.'"
	}

	MAP de_dust "1" "#Cstrike_dust"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Aku pindah ke koridor.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Aku pergi ke jalan bawah tanah.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Lokasi pengeboman A aman.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Lokasi pengeboman B aman.'"
		"5" "#Cstrike_sniper_at_underpass"  	"say_team 'Seorang penembak jitu terlihat di jalan bawah tanah.'"
	}

	MAP de_dust2 "1" "#Cstrike_dust2"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Aku pindah ke koridor.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Aku pergi ke jalan bawah tanah.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Lokasi pengeboman A aman.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Lokasi pengeboman B aman.'"
		"5" "#Cstrike_heading_to_tunnel"  	"say_team 'Aku pindah ke terowongan.'"
	}

	MAP cs_italy "1" "#Cstrike_italy"
	{
		"1" "#Cstrike_meet_at_market" 		"say_team 'Berkumpul di pasar.'"
		"2" "#Cstrike_rush_the_house" 		"say_team 'Serang rumah.'"
		"3" "#Cstrike_head_to_wine_cellar"   	"say_team 'Lanjutkan ke gudang anggur.'"
		"4" "#Cstrike_rush_long_passage"  	"say_team 'Serang terowongan panjang.'"
		"5" "#Cstrike_hostages_rescued"  	"say_team 'Para sandera sedang diselamatkan.'"
	}

	MAP cs_estate "1" "#Cstrike_estate"
	{
		"1" "#Cstrike_go_to_sewer" 		"say_team 'Lanjutkan ke saluran pembuangan.'"
		"2" "#Cstrike_enemy_on_first_story" 	"say_team 'Musuh ada di lantai 1.'"
		"3" "#Cstrike_enemy_on_sec_story"   	"say_team 'Musuh ada di lantai 2.'"
		"4" "#Cstrike_enemy_in_back"  		"say_team 'Musuh ada di belakangmu.'"
		"5" "#Cstrike_enemy_in_front"  		"say_team 'Musuh ada di depanmu.'"
	}

	MAP as_tundra "1" "#Cstrike_tundra"
	{
		"1" "#Cstrike_use_sec_route" 		"say_team 'Pergi ke jalan ke-2.'"
		"2" "#Cstrike_use_primary_route" 	"say_team 'Pergi ke jalan ke-1.'"
		"3" "#Cstrike_snipers_watch_out"	"say_team 'Hati-hati dengan penembak jitu!'"
		"4" "#Cstrike_rush_to_apc"  		"say_team 'Serang kendaraan lapis baja.'"
		"5" "#Cstrike_rush_to_chopper"  	"say_team 'Serang helikopternya!'"
	}

	MAP cs_militia "1" "#Cstrike_militia"
	{
		"1" "#Cstrike_meet_at_garage" 		"say_team 'Berkumpul di ventilasi garasi.'"
		"2" "#Cstrike_meet_front_house" 	"say_team 'Berkumpul di depan rumah.'"
		"3" "#Cstrike_meet_backyard"   		"say_team 'Berkumpul di halaman belakang.'"
		"4" "#Cstrike_enemy_topside"  		"say_team 'Musuh ada di atas bukit!'"
		"5" "#Cstrike_enemy_sewers"  		"say_team 'Musuh ada di selokan!'"
	}


     "2" "#Cstrike_Acknowledged"	"say_team 'BAIK.'"
     "3" "#Cstrike_Negative"			"say_team 'Negatif.'"
     "4" "#Cstrike_Go"			"say_team 'Ayo ayo ayo!'"
     "5" "#Cstrike_On_My_Way"			"say_team 'Aku maju.'"
     "6" "#Cstrike_Need_Backup"			"say_team 'Butuh bantuan'"
}

4 "#Cstrike_DROP_CURRENT_ITEM" 	drop
