// [texture name]	[detail texture name]		[hscale]	[vscale]

grid                    detail/dt_stone1		10.0		10.0256  256  no
en_objects_04           detail/dt_metal1		10.0		10.0256  256  no
zs_702-win01            detail/dt_grass1		10.0		10.0256  256  no

black            
CLIP             
null             
sky              
zs_lastride_03          detail/dt_stone1		10.0		10.0256  256  no   
zs_lastride_06          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_08          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_12          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_14b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_15          detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17a         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_17b         detail/dt_stone1		10.0		10.0256  256  no
zs_lastride_22          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_22a         detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23          detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_23a         detail/dt_metal1		10.0		10.0256  256  no
zs_lastride_25          detail/dt_metal1		10.0		10.0256  256  no
{zs_lastride_01         detail/dt_stone1		10.0		10.0256  256  no
{zs_lastride_02         detail/dt_stone1		10.0		10.0256  256  no
abyss_floor01           detail/dt_stone1		10.0		10.0256  256  no
abyss_floor02           detail/dt_stone1		10.0		10.0256  256  no
dust0_Box_01            detail/dt_wood1 		10.0		10.0256  256  no
dust0_wall_17           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G05            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G06            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_G07            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G081           detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G10            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G11            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G13            detail/dt_stone1		10.0		10.0256  256  no
gdm_junk_G14            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_M03            detail/dt_metal1		10.0		10.0256  256  no
gdm_junk_W09            detail/dt_wood1 		10.0		10.0256  256  no
pve_Halone01            detail/dt_stone1		10.0		10.0256  256  no
pve_Halone26            detail/dt_stone1		10.0		10.0256  256  no
suzhou_wall01           detail/dt_stone1		10.0		10.0256  256  no
suzhou_wall03           detail/dt_stone1		10.0		10.0256  256  no
zs_52b_door01           detail/dt_metal1		10.0		10.0256  256  no
zs_5wall01              detail/dt_stone1		10.0		10.0256  256  no
zs_5wall19              detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G09           detail/dt_stone1		10.0		10.0256  256  no
zs_truth1_G14           detail/dt_stone1		10.0		10.0256  256  no
{gdm_junk_M01           detail/dt_stone1		10.0		10.0256  256  no
{gdm_junk_M06           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M07           detail/dt_metal1		10.0		10.0256  256  no
{gdm_junk_M08           detail/dt_metal1		10.0		10.0256  256  no
{zs_5win02              detail/dt_grass1		10.0		10.0256  256  no
{zs_handrail_01         detail/dt_metal1		10.0		10.0256  256  no
chapel_door01           detail/dt_stone1		10.0		10.0256  256  no
chapel_door02           detail/dt_stone1		10.0		10.0256  256  no
chapel_door03           detail/dt_stone1		10.0		10.0256  256  no
chapel_roof01           detail/dt_stone1		10.0		10.0256  256  no
chapel_roof02           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall01           detail/dt_wood1 		10.0		10.0256  256  no
chapel_wall02b          detail/dt_stone1		10.0		10.0256  256  no
chapel_wall03           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall05           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall06           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall06a          detail/dt_stone1		10.0		10.0256  256  no
chapel_wall08           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall09           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall10           detail/dt_wood1 		10.0		10.0256  256  no
chapel_wall11           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall12           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall13           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall14           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall15           detail/dt_metal1		10.0		10.0256  256  no
chapel_wall16           detail/dt_stone1		10.0		10.0256  256  no
chapel_wall19           detail/dt_stone1		10.0		10.0256  256  no
chapel_wood01a          detail/dt_wood1 		10.0		10.0256  256  no
chapel_wood01b          detail/dt_wood1 		10.0		10.0256  256  no
chapel_wood03a          detail/dt_wood1 		10.0		10.0256  256  no
chapel_wood03b          detail/dt_wood1 		10.0		10.0256  256  no
chapel_wood04b          detail/dt_wood1 		10.0		10.0256  256  no
dust0_box1              detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl02             detail/dt_stone1		10.0		10.0256  256  no
dust0_mtl_06            detail/dt_metal1		10.0		10.0256  256  no
dust0_mtl_07            detail/dt_metal1		10.0		10.0256  256  no
frame_ga-01             detail/dt_stone1		10.0		10.0256  256  no
frame_ga-02             detail/dt_stone1		10.0		10.0256  256  no
frame_ga-03             detail/dt_stone1		10.0		10.0256  256  no
frame_ma-01             detail/dt_stone1		10.0		10.0256  256  no
frame_ma-02             detail/dt_stone1		10.0		10.0256  256  no
frame_ma-03             detail/dt_stone1		10.0		10.0256  256  no
mtl403                  detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall01a          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall01b          detail/dt_stone1		10.0		10.0256  256  no
zs_52b_wall03           detail/dt_stone1		10.0		10.0256  256  no
zs_52b_win01a           detail/dt_grass1		10.0		10.0256  256  no
zs_52b_win01b           detail/dt_grass1		10.0		10.0256  256  no
zs_red_road04           detail/dt_stone1		10.0		10.0256  256  no
zs_red_road05           detail/dt_stone1		10.0		10.0256  256  no
zs_red_wall04           detail/dt_stone1		10.0		10.0256  256  no
{chapel_roof01          detail/dt_wood1 		10.0		10.0256  256  no
{chapel_wood05          detail/dt_stone1		10.0		10.0256  256  no
{dm_chapel_wall         detail/dt_metal1		10.0		10.0256  256  no
{zs_52b_wall11          detail/dt_stone1		10.0		10.0256  256  no
{zs_5win01              detail/dt_grass1		10.0		10.0256  256  no
{zs_red_wall05          detail/dt_wood1 		10.0		10.0256  256  no
{zs_red_wall06          detail/dt_wood1 		10.0		10.0256  256  no
